PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nghiat11
DB_NAME=logintest
JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_refresh_secret_key_456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d